<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
         -webkit-appearance: none;
      }
      *{
        margin: 0%;
        padding: 0%;
      }
body{
    width: 100%;
	height: 100vh;
	background: linear-gradient(75deg,black,rgba(1, 1, 89, 0.823));
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
h2{
color: white;
}

.divtop{
width:400px;
height:300px;
display: flex;
justify-content: center;
align-items: center;
box-shadow:5px 5px 5px rgba(255, 255, 255, 0.21),-5px -5px 5px rgba(255, 255, 255, 0.21),-5px 5px 5px rgba(255, 255, 255, 0.21),5px -5px 5px rgba(255, 255, 255, 0.21); 
}
.div{
width: 300px;
height: 30px;
display: flex;
justify-content: space-between;
align-items: center;
color: white;
}
input {
	background-color: rgba(255, 255, 255, 0.4);
	margin: 0%;
	outline: none;
	border: none;
	height: 20px;
	border-radius: 7px;
	text-align: center;
	color: white;
	font-weight: bold;
}
.div1{
justify-content: center;
}
button{
margin: 0%;
	outline: none;
	border: none;
width: 100px;
margin-bottom: -20%;
border-radius: 7px;
height: 25px;
}
</style>
</head>
<body>
<h2>Change the password</h2>
	<div class="divtop">
	
		<form action="Forgetpassword" method="post">
		<div class="div"><label>Phno :</label><input type="number" name="phno" required="required" pattern="[6-9]{1}[0-9]{9}" title="Please Enter Proper valid phonenumber"></div>
		<div class="div"><label>New password :</label><input type="password" name="pass" id="pass" required="required" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                        title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"></div>
		<div class="div"><label>Re_enter</label><input type="password" name="repass" id="repass" required="required" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                        title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"></div>
		<div><input type="checkbox" onfocus="check()" required="required"><h3 id="h3"></h3></div>
		<div class="div div1"><button id="sub">Submit</button></div>
		</form>
		
	</div>
	<script type="text/javascript">
	 document.getElementById("sub").style.visibility='hidden';
	function check() {
		var a=document.getElementById("pass").value;
		var b=document.getElementById("repass").value;
		if(a==b){
			var m="mattched"
			document.getElementById("h3").innerHTML=m;
			document.getElementById("h3").style.color='green';
			document.getElementById("sub").style.visibility='visible'
		}
		else{
			var m=" UN mattched"
			document.getElementById("h3").innerHTML=m;
			document.getElementById("h3").style.color='red';
			document.getElementById("sub").style.visibility='hidden';
		}
	}
	
	</script>


</body>
</html>